#Servidor Web
server.port=8085

spring.h2.console.enabled=true

#Banco de Dados
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123*a